[{number: "01",color: "红",sx: "牛",dx: "小",ds: "单",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "13",color: "红",sx: "牛",dx: "小",ds: "单",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "25",color: "蓝",sx: "牛",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "37",color: "蓝",sx: "牛",dx: "大",ds: "单",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "49",color: "绿",sx: "牛",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "02",color: "红",sx: "鼠",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "14",color: "蓝",sx: "鼠",dx: "小",ds: "双",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "26",color: "蓝",sx: "鼠",dx: "大",ds: "双",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "38",color: "绿",sx: "鼠",dx: "大",ds: "双",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "03",color: "蓝",sx: "猪",dx: "小",ds: "单",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "15",color: "蓝",sx: "猪",dx: "小",ds: "单",hdx: "合小",hds: "合双",wdx: "尾大"},
{number: "27",color: "绿",sx: "猪",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "39",color: "绿",sx: "猪",dx: "大",ds: "单",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "04",color: "蓝",sx: "狗",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "16",color: "绿",sx: "狗",dx: "小",ds: "双",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "28",color: "绿",sx: "狗",dx: "大",ds: "双",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "40",color: "红",sx: "狗",dx: "大",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "05",color: "绿",sx: "鸡",dx: "小",ds: "单",hdx: "合小",hds: "合单",wdx: "尾大"},
{number: "17",color: "绿",sx: "鸡",dx: "小",ds: "单",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "29",color: "红",sx: "鸡",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "41",color: "蓝",sx: "鸡",dx: "大",ds: "单",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "06",color: "绿",sx: "猴",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾大"},
{number: "18",color: "红",sx: "猴",dx: "小",ds: "双",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "30",color: "红",sx: "猴",dx: "大",ds: "双",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "42",color: "蓝",sx: "猴",dx: "大",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "07",color: "红",sx: "羊",dx: "小",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "19",color: "红",sx: "羊",dx: "小",ds: "单",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "31",color: "蓝",sx: "羊",dx: "大",ds: "单",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "43",color: "绿",sx: "羊",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾小"},
{number: "08",color: "红",sx: "马",dx: "小",ds: "双",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "20",color: "蓝",sx: "马",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "32",color: "绿",sx: "马",dx: "大",ds: "双",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "44",color: "绿",sx: "马",dx: "大",ds: "双",hdx: "合大",hds: "合双",wdx: "尾小"},
{number: "09",color: "蓝",sx: "蛇",dx: "小",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "21",color: "绿",sx: "蛇",dx: "小",ds: "单",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "33",color: "绿",sx: "蛇",dx: "大",ds: "单",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "45",color: "红",sx: "蛇",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "10",color: "蓝",sx: "龙",dx: "小",ds: "双",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "22",color: "绿",sx: "龙",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "34",color: "红",sx: "龙",dx: "大",ds: "双",hdx: "合大",hds: "合单",wdx: "尾小"},
{number: "46",color: "红",sx: "龙",dx: "大",ds: "双",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "11",color: "绿",sx: "兔",dx: "小",ds: "单",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "23",color: "红",sx: "兔",dx: "小",ds: "单",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "35",color: "红",sx: "兔",dx: "大",ds: "单",hdx: "合大",hds: "合双",wdx: "尾大"},
{number: "47",color: "蓝",sx: "兔",dx: "大",ds: "单",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "12",color: "红",sx: "虎",dx: "小",ds: "双",hdx: "合小",hds: "合单",wdx: "尾小"},
{number: "24",color: "红",sx: "虎",dx: "小",ds: "双",hdx: "合小",hds: "合双",wdx: "尾小"},
{number: "36",color: "蓝",sx: "虎",dx: "大",ds: "双",hdx: "合大",hds: "合单",wdx: "尾大"},
{number: "48",color: "蓝",sx: "虎",dx: "大",ds: "双",hdx: "合大",hds: "合双",wdx: "尾大"}
]